new:174:33:void* operator new(std::size_t, void*)	1
stl_deque.h:96:3:constexpr std::size_t std::__deque_buf_size(std::size_t)	2
gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
basic_string.h:6598:3:double std::__cxx11::stod(const string&, std::size_t*)	1
basic_string.h:6679:3:std::string std::__cxx11::to_string(double)	1
calculate.cpp:12:6:void CALCULATE::Calculate::addToSuffix(char&)	1
calculate.cpp:17:6:void CALCULATE::Calculate::addToSuffix(std::string&)	1
calculate.cpp:22:8:double CALCULATE::Calculate::getNumStackValue()	1
calculate.cpp:28:6:void CALCULATE::Calculate::clrStack()	3
calculate.cpp:35:6:bool CALCULATE::Calculate::isNumber(std::string&)	3
calculate.cpp:44:5:int CALCULATE::Calculate::getLevel(char&) const	5
calculate.cpp:60:6:bool CALCULATE::Calculate::doCalcu()	13
calculate.cpp:132:6:void CALCULATE::Calculate::getInput(char)	10
string_conversions.h:63:2:)::_Save_errno::_Save_errno() [with _TRet = double; _Ret = double; _CharT = char; _Base = {}]	1
string_conversions.h:64:2:)::_Save_errno::~_Save_errno() [with _TRet = double; _Ret = double; _CharT = char; _Base = {}]	2
string_conversions.h:70:4:)::_Range_chk::_S_chk(_TRet, std::false_type) [with _TRet = double; _Ret = double; _CharT = char; _Base = {}]	1
string_conversions.h:54:5:) [with _TRet = double; _Ret = double; _CharT = char; _Base = {}]	4
string_conversions.h:99:5:) [with _String = std::__cxx11::basic_string<char>; _CharT = char]	1
stl_stack.h:212:7:std::stack<_Tp, _Sequence>::reference std::stack<_Tp, _Sequence>::top() [with _Tp = double; _Sequence = std::deque<double, std::allocator<double> >]	1
stl_stack.h:272:7:void std::stack<_Tp, _Sequence>::pop() [with _Tp = double; _Sequence = std::deque<double, std::allocator<double> >]	1
stl_stack.h:199:7:bool std::stack<_Tp, _Sequence>::empty() const [with _Tp = char; _Sequence = std::deque<char, std::allocator<char> >]	1
stl_stack.h:272:7:void std::stack<_Tp, _Sequence>::pop() [with _Tp = char; _Sequence = std::deque<char, std::allocator<char> >]	1
stl_stack.h:199:7:bool std::stack<_Tp, _Sequence>::empty() const [with _Tp = double; _Sequence = std::deque<double, std::allocator<double> >]	1
stl_iterator.h:1113:5:bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&) [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
stl_iterator.h:1003:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>& __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator++() [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
stl_iterator.h:993:7:__gnu_cxx::__normal_iterator<_Iterator, _Container>::reference __gnu_cxx::__normal_iterator<_Iterator, _Container>::operator*() const [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
stl_stack.h:244:7:void std::stack<_Tp, _Sequence>::push(std::stack<_Tp, _Sequence>::value_type&&) [with _Tp = double; _Sequence = std::deque<double, std::allocator<double> >]	1
stl_stack.h:204:7:std::stack<_Tp, _Sequence>::size_type std::stack<_Tp, _Sequence>::size() const [with _Tp = double; _Sequence = std::deque<double, std::allocator<double> >]	1
stl_stack.h:239:7:void std::stack<_Tp, _Sequence>::push(const value_type&) [with _Tp = char; _Sequence = std::deque<char, std::allocator<char> >]	1
stl_stack.h:212:7:std::stack<_Tp, _Sequence>::reference std::stack<_Tp, _Sequence>::top() [with _Tp = char; _Sequence = std::deque<char, std::allocator<char> >]	1
basic_string.h:638:9:std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::basic_string(_InputIterator, _InputIterator, const _Alloc&) [with _InputIterator = char*; <template-parameter-2-2> = void; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
basic_string.h:271:9:void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
stl_deque.h:1424:7:std::deque<_Tp, _Alloc>::reference std::deque<_Tp, _Alloc>::back() [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:1552:7:void std::deque<_Tp, _Alloc>::pop_back() [with _Tp = double; _Alloc = std::allocator<double>]	2
stl_deque.h:1308:7:bool std::deque<_Tp, _Alloc>::empty() const [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:1552:7:void std::deque<_Tp, _Alloc>::pop_back() [with _Tp = char; _Alloc = std::allocator<char>]	2
stl_deque.h:1308:7:bool std::deque<_Tp, _Alloc>::empty() const [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_iterator.h:1056:7:const _Iterator& __gnu_cxx::__normal_iterator<_Iterator, _Container>::base() const [with _Iterator = char*; _Container = std::__cxx11::basic_string<char>]	1
move.h:101:5:constexpr typename std::remove_reference<_Tp>::type&& std::move(_Tp&&) [with _Tp = double&]	1
stl_deque.h:1508:7:void std::deque<_Tp, _Alloc>::push_back(std::deque<_Tp, _Alloc>::value_type&&) [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:1230:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::size() const [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:1493:7:void std::deque<_Tp, _Alloc>::push_back(const value_type&) [with _Tp = char; _Alloc = std::allocator<char>]	2
stl_deque.h:1424:7:std::deque<_Tp, _Alloc>::reference std::deque<_Tp, _Alloc>::back() [with _Tp = char; _Alloc = std::allocator<char>]	1
basic_string.h:251:9:void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct_aux(_InIterator, _InIterator, std::__false_type) [with _InIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	1
stl_deque.h:1142:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::end() [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:168:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&) [with _Tp = double; _Ref = double&; _Ptr = double*]	1
stl_deque.h:208:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Self& std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator--() [with _Tp = double; _Ref = double&; _Ptr = double*]	2
stl_deque.h:180:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::reference std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator*() const [with _Tp = double; _Ref = double&; _Ptr = double*]	1
stl_deque.h:544:7:std::_Deque_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = double; _Alloc = std::allocator<double>]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = double; _Tp = double]	1
deque.tcc:557:10:void std::deque<_Tp, _Alloc>::_M_pop_back_aux() [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:268:7:bool std::operator==(const _Self&, const _Self&)	1
stl_deque.h:544:7:std::_Deque_base<_Tp, _Alloc>::_Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() [with _Tp = char; _Alloc = std::allocator<char>]	1
alloc_traits.h:527:2:static void std::allocator_traits<std::allocator<_Tp1> >::destroy(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, _Up*) [with _Up = char; _Tp = char]	1
deque.tcc:557:10:void std::deque<_Tp, _Alloc>::_M_pop_back_aux() [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:268:7:bool std::operator==(const _Self&, const _Self&)	1
deque.tcc:164:7:) [with _Args = {double}; _Tp = double; _Alloc = std::allocator<double>]	2
stl_deque.h:353:7:std::_Deque_iterator<double, double&, double*>::difference_type std::operator-(const _Self&, const _Self&)	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = char]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = char]	1
alloc_traits.h:507:2:) [with _Up = char; _Args = {const char&}; _Tp = char]	1
deque.tcc:481:7:) [with _Args = {const char&}; _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:1142:7:std::deque<_Tp, _Alloc>::iterator std::deque<_Tp, _Alloc>::end() [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:168:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Deque_iterator(const std::_Deque_iterator<_Tp, _Ref, _Ptr>&) [with _Tp = char; _Ref = char&; _Ptr = char*]	1
stl_deque.h:208:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Self& std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator--() [with _Tp = char; _Ref = char&; _Ptr = char*]	2
stl_deque.h:180:7:std::_Deque_iterator<_Tp, _Ref, _Ptr>::reference std::_Deque_iterator<_Tp, _Ref, _Ptr>::operator*() const [with _Tp = char; _Ref = char&; _Ptr = char*]	1
basic_string.tcc:206:7:void std::__cxx11::basic_string<_CharT, _Traits, _Alloc>::_M_construct(_InIterator, _InIterator, std::forward_iterator_tag) [with _FwdIterator = char*; _CharT = char; _Traits = std::char_traits<char>; _Alloc = std::allocator<char>]	4
stl_deque.h:260:7:void std::_Deque_iterator<_Tp, _Ref, _Ptr>::_M_set_node(std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Map_pointer) [with _Tp = double; _Ref = double&; _Ptr = double*]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = double; _Tp = double]	1
stl_deque.h:563:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_node(std::_Deque_base<_Tp, _Alloc>::_Ptr) [with _Tp = double; _Alloc = std::allocator<double>]	1
new_allocator.h:160:2:void __gnu_cxx::new_allocator<_Tp>::destroy(_Up*) [with _Up = char; _Tp = char]	1
stl_deque.h:563:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_node(std::_Deque_base<_Tp, _Alloc>::_Ptr) [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:260:7:void std::_Deque_iterator<_Tp, _Ref, _Ptr>::_M_set_node(std::_Deque_iterator<_Tp, _Ref, _Ptr>::_Map_pointer) [with _Tp = char; _Ref = char&; _Ptr = char*]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = double]	1
alloc_traits.h:507:2:) [with _Up = double; _Args = {double}; _Tp = double]	1
deque.tcc:481:7:) [with _Args = {double}; _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:131:21:static std::size_t std::_Deque_iterator<_Tp, _Ref, _Ptr>::_S_buffer_size() [with _Tp = double; _Ref = double&; _Ptr = double*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = char]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = char]	1
move.h:76:5:constexpr _Tp&& std::forward(typename std::remove_reference<_Tp>::type&) [with _Tp = const char&]	1
new_allocator.h:154:2:) [with _Up = char; _Args = {const char&}; _Tp = char]	1
stl_deque.h:1230:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::size() const [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:1235:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::max_size() const [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:2123:7:void std::deque<_Tp, _Alloc>::_M_reserve_map_at_back(std::deque<_Tp, _Alloc>::size_type) [with _Tp = char; _Alloc = std::allocator<char>]	2
stl_deque.h:556:7:std::_Deque_base<_Tp, _Alloc>::_Ptr std::_Deque_base<_Tp, _Alloc>::_M_allocate_node() [with _Tp = char; _Alloc = std::allocator<char>]	1
type_traits.h:152:5:bool __gnu_cxx::__is_null_pointer(_Type*) [with _Type = char]	1
stl_iterator_base_funcs.h:138:5:typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::distance(_InputIterator, _InputIterator) [with _InputIterator = char*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = double]	1
stl_deque.h:131:21:static std::size_t std::_Deque_iterator<_Tp, _Ref, _Ptr>::_S_buffer_size() [with _Tp = char; _Ref = char&; _Ptr = char*]	1
new_allocator.h:154:2:) [with _Up = double; _Args = {double}; _Tp = double]	1
stl_deque.h:1235:7:std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::max_size() const [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:2123:7:void std::deque<_Tp, _Alloc>::_M_reserve_map_at_back(std::deque<_Tp, _Alloc>::size_type) [with _Tp = double; _Alloc = std::allocator<double>]	2
stl_deque.h:556:7:std::_Deque_base<_Tp, _Alloc>::_Ptr std::_Deque_base<_Tp, _Alloc>::_M_allocate_node() [with _Tp = double; _Alloc = std::allocator<double>]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = char]	1
stl_deque.h:353:7:std::_Deque_iterator<char, char&, char*>::difference_type std::operator-(const _Self&, const _Self&)	1
stl_deque.h:1831:7:static std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:548:7:const _Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = char; _Alloc = std::allocator<char>]	1
deque.tcc:928:5:void std::deque<_Tp, _Alloc>::_M_reallocate_map(std::deque<_Tp, _Alloc>::size_type, bool) [with _Tp = char; _Alloc = std::allocator<char>]	5
stl_iterator_base_types.h:238:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::iterator_category std::__iterator_category(const _Iter&) [with _Iter = char*]	1
stl_iterator_base_funcs.h:98:5:constexpr typename std::iterator_traits< <template-parameter-1-1> >::difference_type std::__distance(_RandomAccessIterator, _RandomAccessIterator, std::random_access_iterator_tag) [with _RandomAccessIterator = char*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = double]	1
stl_deque.h:1831:7:static std::deque<_Tp, _Alloc>::size_type std::deque<_Tp, _Alloc>::_S_max_size(const _Tp_alloc_type&) [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:548:7:const _Tp_alloc_type& std::_Deque_base<_Tp, _Alloc>::_M_get_Tp_allocator() const [with _Tp = double; _Alloc = std::allocator<double>]	1
deque.tcc:928:5:void std::deque<_Tp, _Alloc>::_M_reallocate_map(std::deque<_Tp, _Alloc>::size_type, bool) [with _Tp = double; _Alloc = std::allocator<double>]	5
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = double]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = char]	1
stl_algobase.h:230:5:constexpr const _Tp& std::min(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = char**; _OI = char**]	1
stl_algobase.h:797:5:_BI2 std::copy_backward(_BI1, _BI1, _BI2) [with _BI1 = char**; _BI2 = char**]	1
stl_algobase.h:254:5:constexpr const _Tp& std::max(const _Tp&, const _Tp&) [with _Tp = unsigned int]	2
stl_deque.h:570:7:std::_Deque_base<_Tp, _Alloc>::_Map_pointer std::_Deque_base<_Tp, _Alloc>::_M_allocate_map(std::size_t) [with _Tp = char; _Alloc = std::allocator<char>]	1
stl_deque.h:577:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_map(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::size_t) [with _Tp = char; _Alloc = std::allocator<char>]	1
alloc_traits.h:543:7:static std::allocator_traits<std::allocator<_Tp1> >::size_type std::allocator_traits<std::allocator<_Tp1> >::max_size(const allocator_type&) [with _Tp = double]	1
stl_algobase.h:560:5:_OI std::copy(_II, _II, _OI) [with _II = double**; _OI = double**]	1
stl_algobase.h:797:5:_BI2 std::copy_backward(_BI1, _BI1, _BI2) [with _BI1 = double**; _BI2 = double**]	1
stl_deque.h:570:7:std::_Deque_base<_Tp, _Alloc>::_Map_pointer std::_Deque_base<_Tp, _Alloc>::_M_allocate_map(std::size_t) [with _Tp = double; _Alloc = std::allocator<double>]	1
stl_deque.h:577:7:void std::_Deque_base<_Tp, _Alloc>::_M_deallocate_map(std::_Deque_base<_Tp, _Alloc>::_Map_pointer, std::size_t) [with _Tp = double; _Alloc = std::allocator<double>]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = double]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = char]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = char**]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = char**; _OI = char**]	1
stl_algobase.h:745:5:_OI std::__copy_move_backward_a(_II, _II, _OI) [with bool _IsMove = false; _II = char**; _OI = char**]	1
stl_deque.h:552:7:std::_Deque_base<_Tp, _Alloc>::_Map_alloc_type std::_Deque_base<_Tp, _Alloc>::_M_get_map_allocator() const [with _Tp = char; _Alloc = std::allocator<char>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = char*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = char*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = char*]	1
new_allocator.h:148:7:__gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::max_size() const [with _Tp = double]	1
cpp_type_traits.h:544:5:_Iterator std::__miter_base(_Iterator) [with _Iterator = double**]	1
stl_algobase.h:511:5:_OI std::__copy_move_a(_II, _II, _OI) [with bool _IsMove = false; _II = double**; _OI = double**]	1
stl_algobase.h:745:5:_OI std::__copy_move_backward_a(_II, _II, _OI) [with bool _IsMove = false; _II = double**; _OI = double**]	1
stl_deque.h:552:7:std::_Deque_base<_Tp, _Alloc>::_Map_alloc_type std::_Deque_base<_Tp, _Alloc>::_M_get_map_allocator() const [with _Tp = double; _Alloc = std::allocator<double>]	1
allocator.h:182:7:std::allocator< <template-parameter-1-1> >::~allocator() [with _Tp = double*]	1
alloc_traits.h:459:7:static _Tp* std::allocator_traits<std::allocator<_Tp1> >::allocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = double*]	1
alloc_traits.h:491:7:static void std::allocator_traits<std::allocator<_Tp1> >::deallocate(std::allocator_traits<std::allocator<_Tp1> >::allocator_type&, std::allocator_traits<std::allocator<_Tp1> >::pointer, std::allocator_traits<std::allocator<_Tp1> >::size_type) [with _Tp = double*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = double]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = char**]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = char**; _OI = char**]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = char**]	1
stl_algobase.h:717:5:_BI2 std::__copy_move_backward_a1(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = char**; _BI2 = char**]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = char; _Tp = char*]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = char*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = char*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = char*]	1
stl_algobase.h:313:5:_Iterator std::__niter_base(_Iterator) [with _Iterator = double**]	1
stl_algobase.h:505:5:_OI std::__copy_move_a1(_II, _II, _OI) [with bool _IsMove = false; _II = double**; _OI = double**]	1
stl_algobase.h:330:5:_Iterator std::__niter_wrap(const _Iterator&, _Iterator) [with _Iterator = double**]	1
stl_algobase.h:717:5:_BI2 std::__copy_move_backward_a1(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = double**; _BI2 = double**]	1
allocator.h:177:2:std::allocator< <template-parameter-1-1> >::allocator(const std::allocator<_Tp1>&) [with _Tp1 = double; _Tp = double*]	1
new_allocator.h:89:7:__gnu_cxx::new_allocator<_Tp>::~new_allocator() [with _Tp = double*]	1
new_allocator.h:103:7:_Tp* __gnu_cxx::new_allocator<_Tp>::allocate(__gnu_cxx::new_allocator<_Tp>::size_type, const void*) [with _Tp = double*]	1
new_allocator.h:126:7:void __gnu_cxx::new_allocator<_Tp>::deallocate(_Tp*, __gnu_cxx::new_allocator<_Tp>::size_type) [with _Tp = double*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = char**; _OI = char**]	1
stl_algobase.h:699:5:_BI2 std::__copy_move_backward_a2(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = char**; _BI2 = char**]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = char*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = char*]	1
stl_algobase.h:463:5:_OI std::__copy_move_a2(_II, _II, _OI) [with bool _IsMove = false; _II = double**; _OI = double**]	1
stl_algobase.h:699:5:_BI2 std::__copy_move_backward_a2(_BI1, _BI1, _BI2) [with bool _IsMove = false; _BI1 = double**; _BI2 = double**]	1
new_allocator.h:79:7:__gnu_cxx::new_allocator<_Tp>::new_allocator() [with _Tp = double*]	1
new_allocator.h:191:7:constexpr __gnu_cxx::new_allocator<_Tp>::size_type __gnu_cxx::new_allocator<_Tp>::_M_max_size() const [with _Tp = double*]	1
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = char*; bool _IsMove = false]	2
stl_algobase.h:680:2:static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*) [with _Tp = char*; bool _IsMove = false]	2
stl_algobase.h:415:2:static _Tp* std::__copy_move<_IsMove, true, std::random_access_iterator_tag>::__copy_m(const _Tp*, const _Tp*, _Tp*) [with _Tp = double*; bool _IsMove = false]	2
stl_algobase.h:680:2:static _Tp* std::__copy_move_backward<_IsMove, true, std::random_access_iterator_tag>::__copy_move_b(const _Tp*, const _Tp*, _Tp*) [with _Tp = double*; bool _IsMove = false]	2
